X-Client-Ip: 103.5.140.147
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:10:30 GMT
Accept-Ranges: bytes
X-Varnish: 35682344, 780132192, 465597484 463577989, 835892846
X-Cache: cp1055 pass, cp2023 pass, cp4031 hit/2, cp4028 miss
Age: 12839
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1271.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=41663;WMF-Last-Access=24-Nov-2017;WMF-Last-Access-Global=24-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=116922 t=1511483791335005