X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 527162489 527356568, 124553589 123214631, 307590432 290622559, 280321224 123999576
X-Object-Meta-Sha1Base36: arycuy21gh6qz3c7hakvyxjuxbse45k
X-Cache: cp1063 hit/1, cp2024 hit/2, cp4026 hit/9, cp4024 hit/3
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 30313
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 22:52:13 GMT
Etag: 2798687d6da08d42e89d6cd01ec94cc5
X-Timestamp: 1380840732.23364
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: txf659c5830b164fbeb700a-005a285b00
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *