X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 173419128, 394031941, 376410945 248101197, 279949643
X-Object-Meta-Sha1Base36: 41owumx576kmeaessdrfrgkc4otnmg5
X-Cache: cp1073 pass, cp2011 pass, cp4026 hit/9, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 40563
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 22:50:34 GMT
Etag: abd2f900c282f7cb6ab0e2f1b56abd07
X-Timestamp: 1380840633.84663
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:13 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx3163898a724b43b19321d-005a2832f9
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *