X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-remote
X-Varnish: 2057342 8686200, 385755665 403096775, 15207990, 280683182
X-Object-Meta-Sha1Base36: cvg22yqjl63bcxxcdpwo65klcagrf1e
X-Cache: cp1099 hit/2, cp2017 hit/2, cp4025 miss, cp4024 miss
Content-Disposition: inline;filename*=UTF-8''Welcome_to_Leith_POSTER.jpg
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 34367
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 03 Apr 2015 06:29:27 GMT
Etag: 46cd163e072a586e845c6e6df6dc7401
X-Timestamp: 1428042566.84799
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:35 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx16c5a6f1211f406bbd184-005a284b42
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *