X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-remote
X-Varnish: 635278504 627809609, 180695086 177354125, 370655988, 286295917
X-Object-Meta-Sha1Base36: 1q27n0317x9pm371bafd0ni1zkzsgzn
X-Cache: cp1074 hit/1, cp2020 hit/1, cp4026 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:10:47 GMT
Etag: a75240a930f1259d61c59b64247561f3
X-Timestamp: 1380841846.93777
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx419d25494a7c4d4bb332c-005a28a24f
Content-Type: image/jpeg
Age: 12058
Timing-Allow-Origin: *