X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 397168047, 360779927, 45506846 18661821, 281950774
X-Object-Meta-Sha1Base36: nslvad4bo9jqrqhbex1txwhvyov6sdl
X-Cache: cp1072 pass, cp2005 pass, cp4024 hit/3, cp4024 miss
Content-Disposition: inline;filename*=UTF-8''911_-_In_Plane_Site_dvd_cover.jpg
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Wed, 20 Aug 2014 14:33:32 GMT
Etag: 25b370c3d25b6cb29436e75ce3b3ebb7
X-Timestamp: 1408545211.11142
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx78d72ca1962047f8a8ab2-005a2817b0
Content-Type: image/jpeg
Age: 47545
Timing-Allow-Origin: *