X-Client-Ip: 103.5.140.147
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:10:19 GMT
Accept-Ranges: bytes
X-Varnish: 859340828, 202813193, 481679729 320569506, 816890500
X-Cache: cp1067 pass, cp2016 pass, cp4031 hit/1, cp4028 miss
Set-Cookie: WMF-Last-Access=24-Nov-2017;Path=/;HttpOnly;secure;Expires=Tue, 26 Dec 2017 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=24-Nov-2017;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Tue, 26 Dec 2017 00:00:00 GMT
Age: 84111
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1239.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=81031;WMF-Last-Access=23-Nov-2017;WMF-Last-Access-Global=23-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=98116 t=1511412508119471