X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
X-Site: wikipedia
Last-Modified: Wed, 22 Nov 2017 20:07:34 GMT
X-Language: ja
Date: Thu, 07 Dec 2017 05:28:11 GMT
Age: 3185
X-Varnish: 833332895 834976831, 948788022, 142105450 145234595, 723349990 708257216
X-Cache: cp1065 hit/1, cp2001 pass, cp4027 hit/2, cp4028 hit/50
Set-Cookie: WMF-Last-Access=07-Dec-2017;Path=/;HttpOnly;secure;Expires=Mon, 08 Jan 2018 00:00:00 GMT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1252.eqiad.wmnet
X-Article-Id: 1752085
P3P: CP="This is not a P3P policy! See https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: WMF-Last-Access-Global=07-Dec-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: X-Subdomain, Accept-Encoding
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Content-Type: text/plain; charset=utf-8
Backend-Timing: D=27098 t=1512071095572964