X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 331360779, 149184307, 447325768 510974002, 285809020 20518567
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1049 pass, cp2020 pass, cp4025 hit/4, cp4024 hit/3
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 45666
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 04:23:23 GMT
Etag: b4f9fb2763327ebe16d2226db7dcf9f4
X-Timestamp: 1382070202.40973
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:32 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txa725d4a2ae404e2289500-005a281f1c
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *