X-Client-Ip: 153.214.130.109
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
X-Site: wikipedia
Last-Modified: Wed, 22 Nov 2017 20:07:34 GMT
X-Language: en
Date: Thu, 23 Nov 2017 01:12:14 GMT
Age: 2744
X-Varnish: 81656757, 916757024 912772173, 73340812 63109250, 121081992 99145327
X-Cache: cp1054 pass, cp2001 hit/1, cp4027 hit/4, cp4031 hit/1116
Set-Cookie: GeoIP=JP:13:Tokyo:35.69:139.75:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1268.eqiad.wmnet
X-Article-Id: 19292575
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: WMF-Last-Access=23-Nov-2017;WMF-Last-Access-Global=23-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: X-Subdomain
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Content-Type: text/plain; charset=utf-8
Backend-Timing: D=31151 t=1511382384615659