X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 453505862 451997449, 97066270, 49914583 39484437, 284176913
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1072 hit/2, cp2022 pass, cp4024 hit/2, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 08:56:43 GMT
Etag: cd6053ab5a58d7cee39c9130c72d054f
X-Timestamp: 1382086602.23690
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:13 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txef1fae3d390048ccb4f12-005a28b670
Content-Type: image/jpeg
Age: 6907
Timing-Allow-Origin: *