X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 202723350 141113813, 391513157 390246230, 376122462 369216732, 283190241
X-Object-Meta-Sha1Base36: ep0obl4vyy3ebs71nl0xkv1rkywyjdo
X-Cache: cp1073 hit/2, cp2005 hit/1, cp4026 hit/2, cp4024 miss
Content-Disposition: inline;filename*=UTF-8''Zeitgeist-themovie.jpg
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 60026
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Sat, 02 May 2015 14:54:32 GMT
Etag: fd20e2491b503422d49319478779c5ae
X-Timestamp: 1430578471.52516
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx4d31fa0dfc9442b49866b-005a27e6ef
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *