X-Client-Ip: 153.214.130.109
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
X-Site: wikipedia
Last-Modified: Wed, 22 Nov 2017 20:07:34 GMT
X-Language: wikidata
Date: Thu, 23 Nov 2017 01:12:16 GMT
Age: 1191
X-Varnish: 579658743 577956412, 920395635, 77208531 78255419, 123513390 119342968
X-Cache: cp1065 hit/2, cp2001 pass, cp4027 hit/3, cp4031 hit/2
Set-Cookie: WMF-Last-Access=23-Nov-2017;Path=/;HttpOnly;secure;Expires=Mon, 25 Dec 2017 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Nov-2017;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Mon, 25 Dec 2017 00:00:00 GMT
Set-Cookie: GeoIP=JP:13:Tokyo:35.69:139.75:v4; Path=/; secure; Domain=.wikidata.org
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1249.eqiad.wmnet
X-Article-Id: 16264857
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: X-Subdomain, Accept-Encoding
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Content-Type: text/plain; charset=utf-8
Backend-Timing: D=20957 t=1511383849182228