X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 327771762 312331931, 390330916, 120845204 94698556, 277629698
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1049 hit/1, cp2017 pass, cp4022 hit/5, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 45708
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 07:23:01 GMT
Etag: f3da3ab5dd414b7d18dd51cb6a828e39
X-Timestamp: 1382080980.93823
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx2ec8c169de8041389f484-005a281edc
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *