X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 527938490 526583338, 484001539, 171744621 153938580, 283971110 181597065
X-Object-Meta-Sha1Base36: 1r9dxa22hzozicmchtz32mfmwsam7xp
X-Cache: cp1063 hit/5, cp2014 pass, cp4023 hit/4, cp4024 hit/2
Content-Disposition: inline;filename*=UTF-8''Werner_Herzog_Eats_His_Shoe.jpg
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 34008
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Wed, 30 Mar 2016 23:27:32 GMT
Etag: 6a37e7623a14d31a2a8935667227ba6c
X-Timestamp: 1459380451.68431
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:34 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx1cf59e3a20a04c63b83dc-005a284ca8
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *