X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 607355484, 159327160, 43321114 19656919, 281819588 174119535
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1074 pass, cp2020 pass, cp4024 hit/6, cp4024 hit/2
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 32241
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 04:16:57 GMT
Etag: 803f1bad89309c79a2f27669637f4e97
X-Timestamp: 1382069816.54138
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:26 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txb9138552f5ba4ac5aacf7-005a285388
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *