X-Client-Ip: 153.214.130.109
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 14 Nov 2017 02:12:53 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 23 Nov 2017 01:13:32 GMT
Accept-Ranges: bytes
X-Varnish: 821439181 182883623, 758815055, 207755863 14916187, 121293336 976255420
X-Cache: cp1065 hit/1, cp2010 pass, cp4031 hit/7, cp4031 hit/7
Age: 192438
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1261.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=14661857;WMF-Last-Access=23-Nov-2017;WMF-Last-Access-Global=23-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=572668 t=1511037944714025