X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 05 Dec 2017 17:27:17 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 07 Dec 2017 05:28:28 GMT
Accept-Ranges: bytes
X-Varnish: 737289128 24617452, 738128672, 744282016 686626661, 725901678
X-Cache: cp1065 hit/1, cp2007 pass, cp4029 hit/2, cp4028 miss
Age: 86624
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1185.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=11325619;WMF-Last-Access=07-Dec-2017;WMF-Last-Access-Global=07-Dec-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=255697 t=1512537883580788