X-Client-Ip: 126.236.210.39
X-Cache-Status: miss
X-Varnish: 543235973, 421526136, 363452732, 281818714
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1048 pass, cp2017 pass, cp4026 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 04:18:16 GMT
Etag: 15a53fd2030ee1543bb44a372500faad
X-Timestamp: 1382069895.92146
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:11 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txdf7d5fea06a44aebbbcd2-005a28d16a
Content-Type: image/jpeg
Age: 0
Timing-Allow-Origin: *