X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 243457874, 50031256, 85215365 73613967, 281626342
X-Object-Meta-Sha1Base36: 37jfyt9m00dq9cf6px5ma6p4nm477xm
X-Cache: cp1071 pass, cp2002 pass, cp4021 hit/7, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 11621
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:09:33 GMT
Etag: d21e16fa074412999cf44f44534b3ebb
X-Timestamp: 1380841772.56219
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:21 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: txba63ba1f48374b4c81cc0-005a28a410
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *