X-Client-Ip: 103.5.140.147
X-Cache-Status: hit-remote
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:10:48 GMT
Accept-Ranges: bytes
X-Varnish: 306646886 164141373, 585127086, 109948621, 835987835
X-Cache: cp1067 hit/1, cp2013 pass, cp4030 miss, cp4028 miss
Age: 28701
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1181.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=190834;WMF-Last-Access=24-Nov-2017;WMF-Last-Access-Global=24-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=89444 t=1511467946358589