X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 05 Dec 2017 17:26:54 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 07 Dec 2017 05:28:08 GMT
Accept-Ranges: bytes
X-Varnish: 457019532 1055633382, 297670308, 282814217 165315036, 724091218
X-Cache: cp1055 hit/1, cp2013 pass, cp4030 hit/3, cp4028 miss
Age: 81261
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1244.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=20279240;WMF-Last-Access=07-Dec-2017;WMF-Last-Access-Global=07-Dec-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=315079 t=1512543226506311