X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Thu, 23 Nov 2017 05:22:37 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 07 Dec 2017 05:28:11 GMT
Accept-Ranges: bytes
X-Varnish: 677233416, 974742036, 503655577 497733540, 730374734
X-Cache: cp1052 pass, cp2001 pass, cp4032 hit/1, cp4028 miss
Age: 333
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1275.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=3751418;WMF-Last-Access=07-Dec-2017;WMF-Last-Access-Global=07-Dec-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=270817 t=1512624157721316