X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 227908721, 48781574 37334022, 36554337 41682207, 285187129 273710719
X-Object-Meta-Sha1Base36: 0wvn6z2kb1ciiuozewd7lotxbce42zk
X-Cache: cp1071 pass, cp2002 hit/2, cp4024 hit/5, cp4024 hit/1
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 31330
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:32:42 GMT
Etag: b11eaa94b90c36ba86fcb0fd6aba4915
X-Timestamp: 1380843161.88304
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:20 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx5d81fe2980094aa4aac67-005a285711
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *