X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 412054170 425654620, 30762789, 67065576 58405801, 279891194 60279585
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1074 hit/1, cp2002 pass, cp4021 hit/7, cp4024 hit/20
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 38877
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 04:47:00 GMT
Etag: 5da87889788e34e8c1be44632a9aace1
X-Timestamp: 1382071619.37044
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:11 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx4235dc2bb23c4ce9bb621-005a28398c
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *