X-Client-Ip: 126.236.210.39
X-Cache-Status: miss
X-Varnish: 160080230, 181279989, 120877323, 276024588
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1050 pass, cp2020 pass, cp4022 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Mon, 31 Jul 2017 22:28:20 GMT
Etag: 7ee94d187b653f1deece71f739478f82
X-Timestamp: 1501540099.87496
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:11 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txba8d29f0e6234838b852e-005a28d16a
Content-Type: image/jpeg
Age: 0
Timing-Allow-Origin: *