X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 327065114 320869022, 195169400 187185194, 51123962 25921763, 286558493
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1049 hit/3, cp2008 hit/1, cp4024 hit/3, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Tue, 05 Dec 2017 08:08:06 GMT
Etag: 644741643af5fca3364780802f0571f9
X-Timestamp: 1512461285.28444
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:22 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx5eeffd98f5cc4ad3a38a2-005a27f914
Content-Type: image/jpeg
Age: 55391
Timing-Allow-Origin: *