X-Client-Ip: 103.5.140.147
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:11:47 GMT
Accept-Ranges: bytes
X-Varnish: 485778937, 270130953, 246952053 142513211, 833461806
X-Cache: cp1052 pass, cp2016 pass, cp4028 hit/2, cp4028 miss
Age: 50018
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1182.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=35583;WMF-Last-Access=24-Nov-2017;WMF-Last-Access-Global=24-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=368951 t=1511446688207920