X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 224428079 180216947, 136346877 115107590, 177646257 169109035, 278389459 278515595
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1071 hit/7, cp2024 hit/1, cp4023 hit/6, cp4024 hit/1
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 85405
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Sun, 16 Jul 2017 02:32:04 GMT
Etag: 2d0f40733c7a5c57378e0bdeea5b819d
X-Timestamp: 1500172323.30084
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx81120bc9271947cfba876-005a2783cb
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *