X-Client-Ip: 126.236.210.39
X-Cache-Status: miss
X-Varnish: 361425407, 60987252, 169964479, 283653922
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1064 pass, cp2002 pass, cp4023 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 10:07:32 GMT
Etag: ab9db889c83f3821790a99471ddf781f
X-Timestamp: 1382090851.97659
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:13 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txd91c756c662d4c7aae4f2-005a28d16d
Content-Type: image/jpeg
Age: 0
Timing-Allow-Origin: *