X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 159087608 206439102, 94158838, 368695826 335006152, 281133759
X-Object-Meta-Sha1Base36: jg0rwv9ux8vy569w5qk99vr0si8jju6
X-Cache: cp1073 hit/2, cp2022 pass, cp4026 hit/1, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 8075
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:08:02 GMT
Etag: b125c66a82cb93bd1d8ab93ce7897796
X-Timestamp: 1380841681.83772
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:26 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: txcdd817140a684733b330d-005a28b1ee
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *