X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 123813068, 155699427, 284830928, 281070487 21585206
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1050 pass, cp2020 pass, cp4026 pass, cp4024 hit/120
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
X-Object-Meta-Mtime: 1310309891.0
Age: 36680
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Thu, 03 Oct 2013 22:29:35 GMT
Etag: da12dc18910d62f6850b0676dc309ee7
X-Timestamp: 1380839374.95251
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:09 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx28d51436e24b4eba82424-005a284220
Content-Type: text/plain
Accept-Ranges: bytes
Timing-Allow-Origin: *