X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 542340352 521820204, 159765326, 120845213 101931541, 281224525
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1062 hit/4, cp2020 pass, cp4022 hit/3, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Tue, 08 Aug 2017 20:10:36 GMT
Etag: 11407b569f3665381e317545a86d7f25
X-Timestamp: 1502223035.67659
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:10 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txd1ca0ca0ee1a4a4c99b2d-005a280b00
Content-Type: image/jpeg
Age: 50794
Timing-Allow-Origin: *