X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 547051650 548636774, 52999424 52833521, 171834321 173770693, 285383377
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1063 hit/1, cp2002 hit/3, cp4023 hit/2, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 24 Nov 2017 05:40:33 GMT
Etag: c2871184ea909a9b36db245311c3e7da
X-Timestamp: 1511502032.04023
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:20 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx6bb5c904e8714e25b1cff-005a28a3a5
Content-Type: image/jpeg
Age: 11725
Timing-Allow-Origin: *