X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 97993145 102927620, 242835691, 515886609 546409987, 284011809 43050213
X-Object-Meta-Sha1Base36: hqy86tibtxytmd23yoghrzumhtuwh9v
X-Cache: cp1050 hit/1, cp2026 pass, cp4025 hit/8, cp4024 hit/3
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 56927
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:08:47 GMT
Etag: 29650ea8621f50415b73d3d22af50947
X-Timestamp: 1380841726.41071
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:18 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx33c6d49017824e0c95c70-005a27f311
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *