X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 660394745, 351214952, 41173652 42097905, 284568684 968128700
X-Object-Meta-Sha1Base36: 8tk5z3y7w2cj3vtuctdpa8xvesh032e
X-Cache: cp1099 pass, cp2005 pass, cp4021 hit/4, cp4024 hit/3
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 64366
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 22:52:12 GMT
Etag: 971e86f719b02e80a5ccfb3dcf88c217
X-Timestamp: 1380840731.62066
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:16 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx30fc7d682da044ee87d02-005a27d601
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *