X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 53291152, 36596506, 372908732 237702196, 283654127
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1073 pass, cp2020 pass, cp4026 hit/4, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 86102
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 07:13:31 GMT
Etag: a655f2920cfa330aae25924f5995ea04
X-Timestamp: 1382080410.56641
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:18 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx9bac0e79f10c46a094b8f-005a27811b
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *