X-Client-Ip: 103.5.140.147
X-Cache-Status: miss
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:12:06 GMT
Accept-Ranges: bytes
X-Varnish: 666773328, 806794735, 486818024, 823939986
X-Cache: cp1054 pass, cp2023 pass, cp4031 miss, cp4028 miss
Age: 0
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1328.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=79303;WMF-Last-Access=24-Nov-2017;WMF-Last-Access-Global=24-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=105139 t=1511496726265638