X-Client-Ip: 153.214.130.109
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Wed, 22 Nov 2017 23:23:39 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 23 Nov 2017 01:13:01 GMT
Accept-Ranges: bytes
X-Varnish: 797505565, 378018528, 264785462 286932076, 122430608
X-Cache: cp1067 pass, cp2013 pass, cp4031 hit/3, cp4031 miss
Age: 3672
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1266.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=1702186;WMF-Last-Access=23-Nov-2017;WMF-Last-Access-Global=23-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=113582 t=1511395909221650