X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-remote
X-Varnish: 149377884, 142571486 98624376, 122848607, 280322436
X-Object-Meta-Sha1Base36: plzodwmuotaoucxju39crz1girjgkw2
X-Cache: cp1073 pass, cp2024 hit/2, cp4022 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Sun, 29 Jun 2014 19:25:15 GMT
Etag: c982ac308c3c6e94aaeabb328ae275c7
X-Timestamp: 1404069914.92925
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:35 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: tx5a93baa37fab4b1dadcdf-005a27d51e
Content-Type: image/jpeg
Age: 64613
Timing-Allow-Origin: *