X-Client-Ip: 103.5.140.147
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Fri, 24 Nov 2017 04:10:54 GMT
Accept-Ranges: bytes
X-Varnish: 520597989 866038745, 29725081, 913751728 760887079, 837200005
X-Cache: cp1055 hit/2, cp2019 pass, cp4029 hit/1, cp4028 miss
Age: 146086
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1266.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=190824;WMF-Last-Access=24-Nov-2017;WMF-Last-Access-Global=24-Nov-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=100865 t=1511350567100347