X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-front
X-Varnish: 263744949, 22647842, 99393904 95173072, 285773975 17851896
X-Object-Meta-Sha1Base36: 2gct7tszztxw2kq10olptsjkfxqlo62
X-Cache: cp1049 pass, cp2002 pass, cp4022 hit/4, cp4024 hit/2
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Age: 52494
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Fri, 18 Oct 2013 04:25:07 GMT
Etag: 636fd0b03df05950540651498bcafee6
X-Timestamp: 1382070306.17687
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:19 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: txdeb3063c18814d99b125e-005a280464
Content-Type: image/jpeg
Accept-Ranges: bytes
Timing-Allow-Origin: *