X-Client-Ip: 126.236.210.39
X-Cache-Status: hit-local
X-Varnish: 335811299, 375841879, 379296985 285620956, 286721282
X-Object-Meta-Sha1Base36: 1h3zx4l6zxlv8at9edtvd8yblsnmrfr
X-Cache: cp1064 pass, cp2005 pass, cp4026 hit/3, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Thu, 03 Oct 2013 23:08:06 GMT
Etag: a25463a44cbabff0dc2ba4b293239abe
X-Timestamp: 1380841685.79569
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:32 GMT
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
Access-Control-Allow-Origin: *
X-Trans-Id: txe397ec7bbf12480bb51b2-005a28733f
Content-Type: image/jpeg
Age: 24129
Timing-Allow-Origin: *