X-Client-Ip: 126.236.210.39
X-Cache-Status: miss
X-Varnish: 364650550, 145588285, 122329348, 284923948
X-Analytics: WMF-Last-Access=07-Dec-2017;https=1
X-Cache: cp1064 pass, cp2024 pass, cp4022 miss, cp4024 miss
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Last-Modified: Mon, 24 Jul 2017 15:42:15 GMT
Etag: d1a34a28de73c167f1ac4d1307e8380f
X-Timestamp: 1500910934.83559
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Thu, 07 Dec 2017 05:28:18 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: txe0835eb6fe90453cb1daa-005a28d172
Content-Type: image/jpeg
Age: 0
Timing-Allow-Origin: *